# Cipher2.0_MVP_.NETApp

./: .gitignore  Cipher2.0_MVP.slnx
Cipher2.0_MVP.Server/: Cipher2.0_MVP.Server.csproj  Cipher2.0_MVP.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Cipher2.0_MVP.Server/Controllers/: AiController.cs  BrandsController.cs  ComparisonController.cs  KeywordsController.cs  ProductGroupsController.cs  ProductLinesController.cs  ProductsController.cs  RelatedProductsController.cs  ReviewsController.cs  SellingPointsController.cs  UserFavoritesController.cs  WeatherForecastController.cs
Cipher2.0_MVP.Server/DTOs/Brand/: BrandSummaryDto.cs
Cipher2.0_MVP.Server/DTOs/Common/: PaginatedResponseDto.cs
Cipher2.0_MVP.Server/DTOs/Favorite/: FavoriteDto.cs
Cipher2.0_MVP.Server/DTOs/Keyword/: KeywordDto.cs
Cipher2.0_MVP.Server/DTOs/Product/: ProductDetailDto.cs  ProductListItemDto.cs
Cipher2.0_MVP.Server/DTOs/Reference/: KeywordDto.cs
Cipher2.0_MVP.Server/DTOs/Review/: ReviewDto.cs
Cipher2.0_MVP.Server/DTOs/SellingPoint/: SellingPointDto.cs
Cipher2.0_MVP.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
Cipher2.0_MVP.Server/Mappings/: AutoMapperProfile.cs
Cipher2.0_MVP.Server/Models/: Keyword.cs  Product.cs  ProductGroup.cs  ProductKeyword.cs  ProductLine.cs  ProductSellingPoint.cs  RelatedProduct.cs  Review.cs  ReviewKeyword.cs  SellingPoint.cs  User.cs  UserFavorite.cs
Cipher2.0_MVP.Server/Properties/: launchSettings.json
Cipher2.0_MVP.Server/Services/: BrandService.cs  ComparisonService.cs  CosmosDbService.cs  FavoriteService.cs  IBrandService.cs  IComparisonService.cs  IFavoriteService.cs  IProductRelationService.cs  IProductService.cs  IReferenceDataService.cs  IReviewServic.cs  IReviewService.cs  ProductRelationService.cs  ProductService.cs  ReferenceDataService.cs  ReviewService.cs
cipher2.0_mvp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
cipher2.0_mvp.client/src/assets/brand-icons/: icon-adidas.tsx  icon-dior.tsx  icon-h&m.tsx  icon-nike.tsx  icon-pandora.tsx  icon-puma.tsx  icon-underarmour.tsx  icon-uniqlo.tsx  icon-zalando.tsx  icon-zara.tsx  index.ts
cipher2.0_mvp.client/src/components/examples/carousel/standard/: carousel-standard-1.tsx
cipher2.0_mvp.client/src/components/ui/: carousel.tsx
cipher2.0_mvp.client/src/components/ui/shadcn-io/ai/: actions.tsx  (+14 more)
cipher2.0_mvp.client/src/features/apps/data/: apps.tsx
cipher2.0_mvp.client/src/features/dashboard/: index.tsx
cipher2.0_mvp.client/src/features/dashboard/components/: Chat-promptBar.tsx  ProductImageCarousel.tsx
(+9 files in other folders)
