D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\spa.proxy.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\appsettings.Development.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\appsettings.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.staticwebassets.endpoints.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.exe
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.deps.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.runtimeconfig.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.pdb
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.AspNetCore.SpaProxy.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.csproj.AssemblyReference.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\spa.proxy.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.AssemblyInfoInputs.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.AssemblyInfo.cs
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.csproj.CoreCompileInputs.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.MvcApplicationPartsAssemblyInfo.cs
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.MvcApplicationPartsAssemblyInfo.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\scopedcss\bundle\Cipher2.0_MVP.Server.styles.css
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.build.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.development.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\swae.build.ex.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2..64258817.Up2Date
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\refint\Cipher2.0_MVP.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.pdb
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.genruntimeconfig.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\ref\Cipher2.0_MVP.Server.dll
