D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\spa.proxy.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\appsettings.Development.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\appsettings.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.staticwebassets.endpoints.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.exe
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.deps.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.runtimeconfig.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cipher2.0_MVP.Server.pdb
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.AspNetCore.SpaProxy.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.csproj.AssemblyReference.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\spa.proxy.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.AssemblyInfoInputs.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.AssemblyInfo.cs
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.csproj.CoreCompileInputs.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.MvcApplicationPartsAssemblyInfo.cs
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.MvcApplicationPartsAssemblyInfo.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\scopedcss\bundle\Cipher2.0_MVP.Server.styles.css
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.build.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.development.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\swae.build.ex.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2..64258817.Up2Date
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\refint\Cipher2.0_MVP.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.pdb
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.genruntimeconfig.cache
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\ref\Cipher2.0_MVP.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Cosmos.CRTCompat.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\msvcp140.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\vcruntime140.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\vcruntime140_1.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Azure.Core.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Azure.Identity.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Humanizer.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Azure.Cosmos.Client.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Azure.Cosmos.Core.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Azure.Cosmos.Direct.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Bcl.HashCode.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Build.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Cosmos.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.ClientModel.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.CodeDom.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Composition.Convention.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Memory.Data.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Security.Permissions.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-x64\native\msvcp140.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-x64\native\vcruntime140.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-x64\native\vcruntime140_1.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\BU2\CIPHER2.0_MVP\CIPHER2.0_MVP_.NET_Application\Cipher2.0_MVP\Cipher2.0_MVP.Server\obj\Debug\net10.0\Cipher2.0_MVP.Server.sourcelink.json
